.price{
    padding-top: 70px;
    min-height: 300px;
    .subtitle{
        position: relative;
        margin-bottom: 31px;
        @include center-circle
    }
    &__wrapper{
        padding: 0 50px;
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, minmax(280px, 370px));
        grid-template-rows: minmax(162px, auto);
        grid-auto-rows: minmax(162px, auto);
        justify-content: space-between;
        column-gap: 15px;
    }
    &__column{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, minmax(44px, auto));
        grid-auto-rows: minmax(44px, auto);
        row-gap: 15px;
    }
    &__item{
        padding-left: 25px;
    }
    &__item-head{
        display: flex;
        justify-content: space-between;
        
    }
    &__item-name{
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        position: relative;
        &::before{
            content: '';
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: $mc;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -25px;
        }
    }
    &__item-price{
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }
    &__item-body{
        margin-top: 5px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
}