.skills{
    padding-top: 120px;
    min-height: 1100px;
    .subtitle{
        position: relative;
        @include center-circle
    }
    .title{
        margin-bottom: 25px;
    }
    .line{
        margin-bottom: 60px;
    }
    &__grid-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        grid-template-rows: repeat(2, minmax(250px, auto));
        grid-auto-rows: minmax(250px, auto);
        gap: 13px;
        margin-bottom: 120px;
    }
    &__grid-elem{
        padding: 30px 30px 25px 30px;
        border: 1px solid #000;
    }
    &__img{
        margin-bottom: 20px;
    }
    &__subtitle{
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 15px;
    }
    &__descr{
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
    .padding-top{
        padding-top: 22px;
    }




    &__wrapper{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(2, minmax(70px, auto));
        grid-auto-rows: minmax(70px, auto);
        column-gap: 45px;
        row-gap: 30px;
    }
    &__wrapper-head{
        display: flex;
        justify-content: space-between;
        margin-bottom: 27px;
    }
    &__title{
        margin: 0;
        padding-left: 14px;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        position: relative;
        @include circle
    }
    &__percent{
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
    &__wrapper-main{
        width: 100%;
        height: 14px;
        background-color: #E8E4DE;
        border-radius: 5px;
    }
    &__last{
        height: 14px;
        border-radius: 5px;
        background-color: $mc;
    }
}